:root {
  --main-color: #d92123;
  --primary-text-color: #ecf0f1;
  --secondary-text-color: #191919;
  --secondary-color: #868686;
  --tertiary-color: #eff3f4;
  --secondary-background-color: #5c1011;
}

* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

input[type="submit"] {
  cursor: pointer;
}

i {
  background-color: var(--main-color);
  color: var(--primary-text-color);
  font-size: 2.5rem;
  padding: 2rem;
}

#header {
  min-height: 90vh;
  background-image: url("../img/main_banner4.png");
  background-size: cover; /*para cobrir toda a imagem, sem se repetir*/
  background-position: center;

  color: var(--primary-text-color);
  margin-bottom: 2rem;
  position: relative; /*vou usar elementos absolute, o relativo é a area onde controlamos o absoluto*/
}

#inner-header {
  display: flex;
  justify-content: space-between;
  align-items: center; /*deixa todo mundo alinhado no centro igualmente*/
}

#brand {
  background-color: var(--main-color);
  padding: 1rem;
}

#navbar {
  display: flex;
  margin-right: 2rem;
  gap: 4rem;
}

#navbar a {
  color: var(--primary-text-color);
  font-size: 1rem;
  font-weight: bold;
}

.banner.active {
  opacity: 1;
}

.banner{
  max-width: 50%; /*para nao ficar com metade da tela ocupada*/
  
  position: absolute;
  padding: 4rem;
  opacity: 0;
  
  /*transition: 0.8s; banner vai aparecer e desaparecer*/
}

.banner h2 {
  font-size: 4rem;
  margin-bottom: 1.2rem;

  position: relative; /*para o z-index funcionar*/
  z-index: 2;
}

.banner p {
  font-size: 1.5rem;
  line-height: 1.5;

}

.square{
  width: 150px;
  height: 150px;
  background-color: var(--main-color);
  position: absolute;


  display: block;
  z-index: 1;
  left: 20px;
  top: 40px;
  
}

.dots {
  display: flex;
  gap: 2rem;
  position: absolute;
  bottom: 3rem;
  left: 3rem;
}

.dot {
  width: 20px;
  height: 20px;
  background-color: var(--secondary-color);
}

.dot.active {
  background-color: var(--main-color);
}

/*Areas de atuação "main" */

.text-image-section {
  display: flex;
  flex-wrap: wrap; /*se a largura exceder do limite da tela,  ele vai quebrar a linha*/
  gap: 2rem;
}

.text-container{
  flex: 2 1 0;
  display: flex;
  gap: 2rem;
  
  flex-direction: column;
  justify-content: center;
  text-align: right;
}

.section-subtitle{
  
  font-size: 1.75rem;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--main-color);
}

.section-title{
  
  color: var(--secondary-text-color);
  font-size: 2rem;
}

.btn{
  padding: 1.2rem 2rem;
  background-color: var(--main-color);
  align-self: flex-end;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: bold;

  border-radius: 6px;

  color: var(--primary-text-color);
}

.image-container {
  flex: 1 1 300px;
  position: relative;
}

.image-container i {
  position: absolute;
}

.other-services{
  display: flex;
  gap: 2.5rem;
  padding: 2rem;
  width: 100%;
  
}

.service {
  position: relative;
}
.service i {
  position: absolute;
  top: 0;
  left: 0;

  padding: 1rem;
  font-size: 1.5rem;
  
}

.service-info {
  background-color: var(--tertiary-color);
  padding: 2rem 1.4rem;
  min-height: 250px;
  margin-top: -3rem;

  z-index: 2;
  position: relative;
}

.service h4 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

/*About*/

#about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  gap: 2rem;
}

.about-text{
  background-image: url("../img/pattern.png");
  background-size: cover;
  background-position: center;

  color: var(--primary-text-color);
  flex: 1 1 0;
  gap: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  padding: 4rem 3rem;
}

.about-text .section-subtitle,
.about-text .section-title {
  color: var(--primary-text-color);
}

.about-text i {
  background-color: transparent;
}

.about-description {
  display: flex;
  align-items: center;
}

.about-description h4 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about-data{
  flex: 1 1 0;
  display: flex;
  flex-wrap: wrap;

  padding: 2rem;
}

.about-data .data{
 
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin: 0.25rem;

  width: calc(50% - 2rem);
}

.about-data .data:first-child{
  border-bottom: 10px solid var(--secondary-color);
  border-right: 10px solid var(--secondary-color);
}

.about-data .data:last-child{
  border-top: 10px solid var(--secondary-color);
  border-left: 10px solid var(--secondary-color);
}

.about-data .data i {
  background-color: transparent;
  color: var(--main-color);
  font-size: 4rem;
  
  padding: 0
}

.data .number {
  font-size: 4rem;
  font-weight: 700;
}

.data .text {
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: bold;

}

/*depoimentos*/

#testimonials {
 display: flex;
 align-items: center; 
}

#testimonial-information {
  padding: 3rem;
}

.author {
  display: flex;
  justify-content: end;
  align-items: center;

  gap: 1rem;
}

.author .author-name {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.author .author-job{
  color: var(--secondary-text-color);
}

.author img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

/*Colaboradores*/

#team{
  position: relative;
  margin-bottom: 2rem;
}

#team h2{
  font-size: 3rem;
  text-align: center;
  max-width: 1000px;
  
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

#team h2 span {
  color: var(--main-color);
}
#team .square {
  background-color: var(--tertiary-color);
  width: 100px;
  height: 100px;

  left: 50%;
  margin-left: -50px;
  top: -25px;
 
}

.employees{
  display: flex;
  gap: 2rem;
  padding: 2rem;

  text-align: center;
}

.employee-name{
color: var(--main-color);
text-transform: uppercase;
font-size: 1.2rem;

margin: 0.5rem 0;

}

/*contato*/
#contact{
  background-color: var(--main-color);
  gap: 0;
  padding-bottom: 3.5rem;
}

#contact-information{
  position: relative;
  text-align: left;
  padding: 3rem;

  flex: 1 1 200px;
}

#contact-information .section-subtitle{
  color: var(--primary-text-color);
}

#contact-information i{
  top: 0;
  left: 0;
  position: absolute;

  background-color: #fff;
  color: var(--main-color);
}

#contact-information form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contact-information .form-control{
  display: flex;
  gap: 1rem;
}

#contact-information input,
#contact-information textarea{
  padding: 1rem;
  border: none;
  flex: auto;
  border-radius: 4px;
}

#contact-information .btn{
  align-self: flex-start;
  border: var(--primary-text-color) 2px solid;
  font-size: 1.2rem;

  border-radius: 8px;
  transition: 0.3s;
}
#contact-information .btn:hover{
  background-color: var(--primary-text-color);
  color: var(--main-color);
}
.section-subtitle{
  margin-top:4.5rem;
}

/* Footer */

#footer {
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);

  display: flex;
  justify-content: space-around;
  padding: 3rem 3rem ;
  font-size: 0.80rem;
}

#footer i {
  font-size: 1rem;
  padding: 0.3rem;
}
#footer a {
  color: var(--primary-text-color);
  text-decoration: none;
}

.links-container,
.contact-info {
  width: 20%;
}

.footer-brand{
  margin-bottom: 2rem;
}

.footer-brand h2{
  background-color: var(--main-color);
  margin-bottom: 0.5rem;
  padding: 1rem;

}

.contact-info p {
  margin-bottom: 1rem;
}

.social-newtworks{
  margin-bottom: 1rem;
}

.contact-info i {
  background-color: transparent;
  padding: 0;
  color: rgb(247, 172, 162);
  margin-right: 0.25rem;
}

#footer .networks i {
  padding: 0.75rem;
}

.links-container h4{
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.links-container nav {
  display: flex;
  flex-direction: column;
  
}

.links-container nav a {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--secondary-color);
}

.phone-number {
  display: flex; 
  border: 1px solid var(--secondary-color);
  align-items: center;

  gap: 0.5rem;
  margin-bottom: 1rem;
}

.phone-number i {
  display: flex;
  align-items: center;
  justify-content: center;
  

  background-color: transparent;
  padding: 0;
  color: rgb(247, 172, 162);
}

#menu, #close-menu {
  font-size: 1rem;
  padding: 2rem;
  display: none;
}

#close-menu{
  top:0;
  right: 0;
  position: absolute;
}

/*-----------  importante ------------------ */
#mobile-navbar {
  position: fixed;
  top:0;
  left: 100%;

  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);

  display: flex;
  flex-direction: column;
  padding: 4rem 2rem;

  transition: 0.4s;
  z-index: 5;

}

#mobile-navbar.menu-active{
  left: 0;
}

#mobile-navbar a{
  color: var(--primary-text-color);
  font-size: 2rem;

 text-align: center;
 margin-bottom: 1rem;
 padding-bottom: 1rem;

 border-bottom: 1px solid var(--main-color);
}

/*------------------ até daqui é o menu hamburger -----------------*/

/*responsividade*/
@media(max-width: 450px) {
  body{
    overflow-x: hidden;
  }

  i {
    padding: 1.5rem;
    font-size: 2rem;
  }

  #navbar {
    display: none;
  }

  #menu, #close-menu {
    display: block;
  }

  .banner {
    max-width: 100%;
    padding: 4rem 2rem;
  }

  .banner h2{
    font-size: 3rem;
  }

  .banner p{
    font-size: 1.25rem;
  }

  /*areas de atuação*/
  .btn{
    align-self: initial;
  }

  .image-container{
    flex: 1 1 100%;
  }

  .other-services{
    flex-wrap: wrap;
  }

  /*sobre nós */
  #about{
    gap: 0;
  }
  #about-text,
  #about-data {
    flex: 1 1 100%;
  }

  .about-description {
    gap: 1rem;
  }

  .about-description i {
    padding: 0;
    min-width: 40px;
  }

  #about .about-data .data{
    width: 100%;
    border: none;

    border-bottom: 1px solid var(--secondary-text-color);
  }

  /*depoimentos*/

  .text-container{
    text-align: center;
    padding: 2rem;
  }

  /*colaboradores*/
  #team{
    margin-top: 3rem;
  }

  #team h2{
    font-size: 2rem;
  }
  .employees{
    flex-wrap: wrap;
  }

  /*contatos*/
  #contact{
    padding-bottom: 0;
  }

  #contact-information{
    padding: 3rem 1rem ;
  }
  #contact-information .form-control{
    flex-direction: column;
  }

  #contact-information .btn{
    align-self: auto;
  }

  /*footer*/
  #footer{
    flex-wrap: wrap;
  }

  #footer i {
    font-size: 1.5rem;
    padding: 0.5rem;
  }
  .networks{
    margin-bottom: 3rem;
  }

  .links-container{
    margin-bottom: 1rem;
  }

  .links-container h4{
    margin-bottom: 1.5rem;
  }

  .footer-brand{
    text-align: center;
  }
  .contact-info , .links-container{
    width: 100%;
  }
}

 .acessibilityScroolTop a{
  position: fixed; 
  z-index: 9999;
  right: 0;
  bottom: 0;

}

.acessibilityScroolTop i {
   
  background-color: var(--primary-text-color);
  color: rgb(77, 77, 77);
  font-size: 3rem;
  padding: 0;

  opacity: 0.6;

  display: flex;
  align-items: center;
}
